.servisLogo {
    width: 100%;
    height: 860px;
    display: flex;
    align-items: center;
    position: relative;
}

#particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
    background: rgb(34, 34, 34, 0.466);
    z-index: 2;
}

.logo-item {
    width: 600px;
    height: auto;
    display: flex;
    position: relative;
    flex-direction: column;
    margin-left: 160px;
    z-index: 3;
}

.logo-item h1 {
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

.logo-item p {
    font-size: 22px;
    color: white;
}

.servisLogo img {
    width: 600px;
    position: absolute;
    bottom: 0;
    right: 250px;
    z-index: 4;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

h2 {
    margin: 0;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Play', sans-serif;
    color: white;
}

.about-servis {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.about-servis hr {
    width: 180px;
    border: 2px solid rgb(255, 0, 0);
    margin-top: 0px;
    opacity: 100%;
}

.item-servis {
    width: 70%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 50px;
    background: rgba(34, 34, 34, 0.466);
}

.item-servis p {
    padding: 80px;
    font-size: 24px;
    color: white;
}

.work {
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}

.work hr {
    width: 450px;
    border: 2px solid rgb(255, 0, 0);
    margin-top: 0px;
    opacity: 100%;
}

.item-work {
    width: 70%;
    height: 600px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 50px;
    background: rgb(34, 34, 34, 0.466);
}

table {
    margin-top: 50px;
    font-size: 25px;
    color: white;
}

.table2 {
    margin-left: 35px;
}

table th {
    padding: 20px;
}

table td {
    padding-left: 20px;
}

table td i {
    padding-right: 8px;
}

.table2 button {
    width: 140px;
    height: 40px;
    margin-top: 20px;
    border: 1px solid rgba(153, 153, 153, 0.247);
    font-size: 20px;
    color: white;
    background: none;
}

.table2 button:hover {
    background-color: rgb(45, 45, 45);
}

.table2 button:active {
    background-color: rgb(30, 30, 30);
}

.recording {
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 50px;
}

.recording hr {
    width: 360px;
    border: 2px solid rgb(255, 0, 0);
    margin-top: 0px;
    opacity: 100%;
}

.item-recording {
    width: 70%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 50px;
    background: rgb(34, 34, 34, 0.466);
}

.form {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form input {
    width: 400px;
    height: 50px;
    margin-bottom: 30px;
    font-size: 20px;
    text-align: center;
    color: white;
    border: none;
    border-radius: 4px;
    outline: none;
    background-color: rgb(56, 56, 56);
}

.form textarea {
    width: 400px;
    height: 220px;
    resize: none;
    border: none;
    border-radius: 4px;
    outline: none;
    color: white;
    padding: 10px;
    background-color: rgb(56, 56, 56);
}

#reception {
    width: 140px;
    height: 40px;
    margin-top: 20px;
    border: 1px solid rgba(153, 153, 153, 0.247);
    color: white;
    background: none;
}

#reception:hover {
    background-color: rgb(45, 45, 45);
}

#reception:active {
    background-color: rgb(30, 30, 30);
}

.record-info {
    width: 50%;
    margin-left: 150px;
    margin-bottom: 60px;
    font-size: 25px;
    color: white;
}

.record-info h1 {
    text-align: center;
    color: white;
}

footer {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(34, 34, 34, 0.178);
}

footer a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.menub {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    margin-top: 90px;
}

.textUpper {
    text-decoration: none;
    font-size: 32px;
}

.textUpper:hover {
    color: white;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

li a {
    text-decoration: none;
    font-family: 'Play', sans-serif;
    color: rgb(185, 185, 185);
}

li a:hover {
    text-decoration: none;
    color: rgb(150, 150, 150);
}

.iconContact {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
}

.iconContact i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    padding: 40px;
    color: rgb(185, 185, 185);
}

.iconContact i p {
    font-size: 16px;
    font-family: 'Play', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0px 0px 0px 10px;
}

.iconContact i:hover {
    color: rgb(150, 150, 150);
}

.iconContact hr {
    width: 1px;
    height: 40px;
    border: 2px solid rgb(255, 0, 0);
    margin: 0;
    opacity: 100%;
}