[www]
    user = www-data
    group = www-data
    listen = 127.0.0.1:9000
    pm = dynamic
    pm.max_children = 128
    pm.max_spare_servers = 8
    pm.min_spare_servers = 4
    pm.start_servers = 4
    catch_workers_output = yes
    decorate_workers_output = no
